satisfy    any;
allow      10.0.0.0/24;
deny       all;

auth_request /twofactorauth/nginx/auth.php;

error_page 401 = @error401;

location @error401 {
    return 302 $scheme://$host/twofactorauth/login/login.php?from=$uri;
}

location = /twofactorauth/nginx/auth.php {
    include /etc/nginx/fastcgi.conf;
    fastcgi_param  CONTENT_LENGTH "";
    fastcgi_pass 127.0.0.1:9000;
}

location /twofactorauth/db/ {
    deny all;
}

location = /twofactorauth/login/login.php {
    allow all;
    auth_request off;

    include /etc/nginx/fastcgi.conf;
    fastcgi_pass 127.0.0.1:9000;
}
